<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="addButton" mnemonicParsing="false" text="Voeg toe" />
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Annuleer" />
            </items>
        </ToolBar>
    </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
              <GridPane hgap="10.0" vgap="10.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <Label text="Naam *" />
                      <Label text="HTTP Versie *" GridPane.rowIndex="1" />
                      <TextField fx:id="nameTextField" GridPane.columnIndex="1" />
                      <TextField fx:id="httpVersionTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
              </GridPane>
         </children>
      </VBox>
   </center>
   <top>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/server.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="API Toevoegen">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Een API omschrijft een algemene manier van communicatie met een server" wrapText="true" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
