<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Verzoek">
                    <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                  <children>
                     <TableView editable="true" prefHeight="131.0" prefWidth="600.0" tableMenuButtonVisible="true">
                       <columns>
                         <TableColumn prefWidth="114.0" text="Header" />
                           <TableColumn prefWidth="111.0" text="Naam" />
                         <TableColumn prefWidth="161.0" text="Standaardwaarde" />
                       </columns>
                     </TableView>
                     <ToolBar prefHeight="40.0" prefWidth="200.0">
                       <items>
                         <Button mnemonicParsing="false" text="Toevoegen" />
                           <Button mnemonicParsing="false" text="Verwijder selectie" />
                       </items>
                     </ToolBar>
                     <Separator prefWidth="200.0">
                        <VBox.margin>
                           <Insets bottom="10.0" top="10.0" />
                        </VBox.margin>
                     </Separator>
                     <TableView prefHeight="200.0" prefWidth="200.0">
                       <columns>
                         <TableColumn prefWidth="111.0" text="Veld" />
                         <TableColumn prefWidth="99.0" text="Naam" />
                           <TableColumn prefWidth="169.0" text="Standaardwaarde" />
                       </columns>
                     </TableView>
                     <ToolBar prefHeight="40.0" prefWidth="200.0">
                       <items>
                         <Button mnemonicParsing="false" text="Toevoegen" />
                           <Button mnemonicParsing="false" text="Verwijder selectie" />
                           <Separator orientation="VERTICAL" />
                           <Label text="Formaat" />
                           <ChoiceBox prefWidth="150.0" />
                       </items>
                     </ToolBar>
                  </children></VBox>
                </Tab>
                <Tab text="Reactie">
                    <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <right>
    </right>
</BorderPane>
